# meetins-web-api

./: MeetinsWebApi.sln
Meetins.Bot/: Meetins.Bot.csproj  Program.cs
Meetins.Bot/Controllers/: StartController.cs
Meetins.Bot/Properties/: launchSettings.json
Meetins.Frontend/: App.razor  Meetins.Frontend.csproj  MeetinsAuthStateProvider.cs  Program.cs  _Imports.razor
Meetins.Frontend/Components/: CalendarComponent.razor  CalendarComponent.razor.cs  EventsCategotyComponent.razor  EventsCategotyComponent.razor.cs
Meetins.Frontend/Extension/DateTime/: DateTimeExtension.cs
Meetins.Frontend/Extension/DayOfWeek/: DayOfWeekExtension.cs
Meetins.Frontend/Model/: SecurityToken.cs
Meetins.Frontend/Pages/: AuthorizeCopyPage.razor  AuthorizeCopyPage.razor.cs  AuthorizeCopyPage.razor.css  AuthorizePage.razor  AuthorizePage.razor.cs  AuthorizePage.razor.css  CinemaEvents.razor  CinemaEvents.razor.cs  Dating.razor  Dating.razor.cs  Event.razor  Event.razor.cs  Events.razor  Events.razor.cs  Index.razor  Index.razor.cs  MainPage.razor  MainPage.razor.cs  Notice.razor  Notice.razor.cs  NoticePush.razor  NoticePush.razor.cs  Occasion.razor  Occasion.razor.cs  SearchPeople.razor  SearchPeople.razor.cs  SearchSitePeople.razor  SearchSitePeople.razor.cs  Settings.razor  Settings.razor.cs  UserConfirmProfile.razor  UserConfirmProfile.razor.cs  UserEditingProfile.razor  UserEditingProfile.razor.cs  UserProfile.razor  UserProfile.razor.cs
Meetins.Frontend/Properties/: launchSettings.json
Meetins.Frontend/Service/Authentication/: IAuthentication.cs  MeetinsAuthentication.cs
Meetins.Frontend/Service/Common/: CommonService.cs  ICommonService.cs
Meetins.Frontend/Service/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
Meetins.Frontend/Shared/: Footer.razor  Header.razor  MainLayout.razor  Sidebar.razor
Meetins.Frontend/wwwroot/: index.html
(+68 files in other folders)
